
spring.application.name=service-one

server.port=8001

app.properties.service2-greet-url=http://localhost:8002/service2/hello
app.properties.service3-concatenate-url=http://localhost:8003/service3/concatenate

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
